# bones event log v1
# fields: wall_ts_us	agent	itc	parents	type	item_id	data	event_hash
1772429242153343	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzsQI		item.create	bn-3bc0	{"kind":"bug","labels":["bus"],"title":"\"!dev\" and \"!leads 1\" keeps spawning 2 leads"}	blake3:rIlsak2H-oVrzr1gQ_skXQwF_cQ4nuIDoMxzyUtVu08
1772470726260318	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEw8gc		item.create	bn-wtf3	{"description":"Add optional --message flag to 'botbox protocol merge' (consistent with maw ws merge --message). When provided, use it as the commit message in the generated maw ws merge step instead of the auto-detected 'feat: work from <id>' fallback. Also fix the conflict recovery retry step in add_conflict_recovery_guidance which still shows maw ws merge --destroy without --message. Update dev-loop prompt section 7 to show --message in the botbox protocol merge call.","kind":"task","title":"Add --message flag to botbox protocol merge"}	blake3:E-ahU1uKB13r9RdfH1abhxzkkv5X1--5OnHYaYhVx2g
1772470730051271	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEw8wc		item.move	bn-wtf3	{"state":"doing"}	blake3:Er2MFtW1NJwkulqfEacX8P6njuw0pJ25L3zXN0OFs7U
1772470730061830	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEw9Ac		item.assign	bn-wtf3	{"action":"assign","agent":"botbox-dev"}	blake3:pJC4C8qrnTmHjxrAuCcBbxrJnFoi5qQvBeamITvGwvo
1772470736097367	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEw9Qc		item.create	bn-2n4e	{"description":"Remove backwards compat and make --message a required argument on 'botbox protocol merge'. Agents should always pass an explicit commit message. This follows after bn-wtf3 which adds the optional flag.","kind":"task","title":"Make --message required on botbox protocol merge"}	blake3:UAasPzRxrP6Ye3rdGeIM-Fz2XExlSKR3H6jl2XIaPCI
1772470739134686	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEw9gc		item.link	bn-2n4e	{"link_type":"blocks","target":"bn-wtf3"}	blake3:TYJFupAKkCfeQrRjvZM309tk5uBF-w8lgoKvxwRhcnw
1772471022277127	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEw9wc		item.move	bn-wtf3	{"reason":"Implemented and merged","state":"done"}	blake3:aNSKJw2Am2vYjPqnpirA8tT47oiLEszEi67AwsMn6U4
1772472888638683	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEw-Ac		item.create	bn-2uef	{"description":"In handle_triage and handle_question, when escalation is detected the code calls handle_dev(&reason, None) without first creating a bone. handle_dev just spawns the dev-loop binary, which then runs bn next, finds nothing, and either dispatches a worker that also finds nothing or does nothing itself. Fix: create the bone first (like handle_mission does), post the bone ID to channel, then call handle_dev with the bone_id. Both escalation paths need the fix: handle_triage (line ~1190) and handle_question (line ~868).","kind":"bug","title":"Triage/question escalation doesn't create bone before spawning dev-loop"}	blake3:XEMK1MLqk5S5Ut61-kSydc719Gqa07HwCXUVjob22_I
1772472888843769	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEw-Qc		item.create	bn-32k3	{"description":"build_triage_prompt tells haiku to 'acknowledge it' when it sees a work request. Haiku takes this seriously and posts confident, detailed technical responses ('Will fix by removing the spaces') before any bone exists or work is dispatched. The channel gets a promise that nothing backs up. Fix: replace 'acknowledge it' with a minimal instruction — just confirm receipt, no promises, no technical analysis. Something like 'Post a brief one-line acknowledgment (do not make promises or describe a solution)'.","kind":"bug","title":"Triage prompt over-commits haiku before bone exists"}	blake3:yKUE8aECqn8-T7U7AyUf2xT3kZciJGTzUWt9A0YuxG0
1772472889024941	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEw-gc		item.create	bn-zkq9	{"description":"When worker-loop exits because bn next returns nothing after N checks, it just logs internally and signs off without posting to the channel. Users who asked questions like '@bones-dev/0 did you file the bone or make the fix?' get no response. Fix: post a message to the project channel before exiting when no work was found, e.g. 'No ready bones found after N checks — nothing to work on. Check bn triage for status.'","kind":"bug","title":"Worker signs off silently when no work found"}	blake3:r1ySlAvHSxL_A2eykMgow-0pOa_0F4vWcLZV188iNxU
1772472893858642	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEw-wc		item.move	bn-2uef	{"state":"doing"}	blake3:IRswzJeiSxF9jbmj01zNTpnFBZjjNlUhTtnrU48woxM
1772472893871957	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEw_Ac		item.assign	bn-2uef	{"action":"assign","agent":"botbox-dev"}	blake3:rUbOwqSwbvcyLTyIr4KLsxjSalE7zMAsOiBDLhUyyPQ
1772472893888022	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEw_Qc		item.move	bn-32k3	{"state":"doing"}	blake3:dCPidqT4Xz-2JYy5mm60eepum2MyqnL8OtcJxEFBDaE
1772472893891605	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEw_gc		item.assign	bn-32k3	{"action":"assign","agent":"botbox-dev"}	blake3:JzTZfYtarNoHYkjGH-SeOtutXcurbVurfW5W5iFxg-8
1772472893908459	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEw_wc		item.move	bn-zkq9	{"state":"doing"}	blake3:pcbxJ6PuLiZDHYsmY_U5d-pys_NnpP34OiJ3ZdjZg-Q
1772472893912129	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEwgAg		item.assign	bn-zkq9	{"action":"assign","agent":"botbox-dev"}	blake3:qkAN6O54Qaj37w1NhDgSWJZN49wfj5XjauuNh0c03Os
1772473250482795	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEwgQg		item.move	bn-2uef	{"reason":"Fixed: handle_triage/handle_question/handle_question_follow_up_loop now call bn_create before spawning dev-loop","state":"done"}	blake3:j4oxXNtBv_XAWoTo7EB7R2u4JPdaxVQyg3RSmggFEMk
1772473250512778	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEwggg		item.move	bn-32k3	{"reason":"Fixed: build_triage_prompt now tells haiku to post brief ack without promises","state":"done"}	blake3:KcGcthrKTKh6_Ks1BhReb0mdGI0Y_2wuuyTmhwaox84
1772473250534679	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEwgwg		item.move	bn-zkq9	{"reason":"Fixed: dev-loop prompt now posts bus message before COMPLETE when no actionable bones found","state":"done"}	blake3:g4a7BvifAZd_CtCooC27_bvV10jskqZlpOe01Q1RuUM
1772476105883430	maw-dev	itc:v3:AWKTmSTM_JOSSTQAAAAAQa7Vbfq6qsAAAAEyDg		item.create	bn-18c6	{"description":"The botbox-managed section of AGENTS.md needs to document maw's prime invariant: no work is ever lost. Agents are panicking and reopening bones when they can't find code, instead of using maw ws recover.\n\nAdd to the Workspace Quick Reference table:\n- Recover destroyed workspace: maw ws recover <name> --to <new-name>\n- List recovery snapshots: maw ws recover\n- Search destroyed snapshots: maw ws recover --search <pattern>\n- Show file from snapshot: maw ws recover <name> --show <path>\n\nAdd a prominent note (similar to the existing safety notes) in the Workspace safety section:\n\n**No work is ever lost in maw.** If a workspace was destroyed or synced and you suspect code is missing, ALWAYS run maw ws recover before concluding work was lost. Recovery snapshots are created automatically on every destroy. Never reopen a bone or start over without checking recovery first.\n\nContext: A ward-dev lead agent searched ws/default/ for code that was in a worker's workspace, concluded the work was 'lost due to auto-sync', reopened the bone, destroyed the workspace, and started from scratch — when the code was sitting in the workspace the whole time. Better docs in the managed AGENTS.md section would have prevented this.","kind":"task","title":"Add maw ws recover guidance to managed AGENTS.md section"}	blake3:ilKEE7Y_MxQ3FO8TZft_XuY4mu7mB4kLZTK0IkjJM7k
1772476323894304	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzsgI		item.update	bn-18c6	{"field":"title","value":"Add maw ws recover guidance to managed AGENTS.md section"}	blake3:RtPrOjFVs6mGlzpEjb1W6q-HjxTPOK3nNKYM5Z0EPc4
1772476323912951	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzswI		item.update	bn-18c6	{"field":"description","value":"The botbox-managed section of AGENTS.md needs to document maw's prime invariant: no work is ever lost. Agents are panicking and reopening bones when they can't find code, instead of using maw ws recover.\n\nAdd to the Workspace Quick Reference table:\n- Recover destroyed workspace: maw ws recover <name> --to <new-name>\n- List recovery snapshots: maw ws recover\n- Search destroyed snapshots: maw ws recover --search <pattern>\n- Show file from snapshot: maw ws recover <name> --show <path>\n\nAdd a prominent note (similar to the existing safety notes) in the Workspace safety section:\n\n**No work is ever lost in maw.** If a workspace was destroyed or synced and you suspect code is missing, ALWAYS run maw ws recover before concluding work was lost. Recovery snapshots are created automatically on every destroy. Never reopen a bone or start over without checking recovery first.\n\nContext: A ward-dev lead agent searched ws/default/ for code that was in a worker's workspace, concluded the work was 'lost due to auto-sync', reopened the bone, destroyed the workspace, and started from scratch — when the code was sitting in the workspace the whole time. Better docs in the managed AGENTS.md section would have prevented this."}	blake3:kYixUeuUZo_aW0v9hgv9NiJfFG16uTCBTW5aI6WQ8ZI
1772476323924857	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEztAI		item.update	bn-18c6	{"field":"kind","value":"task"}	blake3:CecRrbRmtP7kL4VDby3hwyamqWMtgdBoMxg6GCOpsKA
1772476323933252	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEztQI		item.update	bn-18c6	{"field":"size","value":null}	blake3:kYCjE68FnwhSqDL2u6FOfaXXbhHuXvAeQYzDEZUUWYE
1772476323941855	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEztgI		item.update	bn-18c6	{"field":"urgency","value":"urgent"}	blake3:PNb_M-H37aSczTsSEtHruUm-Tuc9T6sDvMInHZePepw
1772476323950230	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEztwI		item.update	bn-18c6	{"field":"labels","value":[]}	blake3:ydOExCjEkZfoT33Be7R9oMLyQDAmI00RtIkGsw0aM88
1772476345502869	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEwhAg		item.move	bn-18c6	{"state":"doing"}	blake3:Wb1AdYWv7QRDNpTyRsdocL4Qn8DYC6XJQOr34seBaps
1772476345513135	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEwhQg		item.assign	bn-18c6	{"action":"assign","agent":"botbox-dev"}	blake3:e3IkvBl1vyHTUHyRoDZB6AOvL2L47ad5QxCwPMHiz6U
1772476420347022	botbox-dev	itc:v3:AWLJPJJM5nmSc0AAAAAAQdXqrdvauwAAAAEwhgg		item.move	bn-18c6	{"reason":"Added maw ws recover commands to Workspace Quick Reference and no-work-lost safety note to Workspace safety section in agents-managed.md.jinja","state":"done"}	blake3:BjO5iWvt-AWax976icnkElaT1GPLoF_I3wPfdN-uOxY
